﻿// <auto-generated />
using System;
using Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Data.Migrations
{
    [DbContext(typeof(FastScoreContext))]
    [Migration("20211027072245_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CountrySport", b =>
                {
                    b.Property<int>("CountriesId")
                        .HasColumnType("int");

                    b.Property<int>("SportsId")
                        .HasColumnType("int");

                    b.HasKey("CountriesId", "SportsId");

                    b.HasIndex("SportsId");

                    b.ToTable("CountrySport");
                });

            modelBuilder.Entity("Data.League", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Round")
                        .HasColumnType("int");

                    b.Property<int>("SportId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("SportId");

                    b.ToTable("Leagues");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CountryId = 1,
                            Name = "Premier League",
                            Round = 0,
                            SportId = 1
                        },
                        new
                        {
                            Id = 2,
                            CountryId = 2,
                            Name = "La Liga",
                            Round = 0,
                            SportId = 1
                        },
                        new
                        {
                            Id = 3,
                            CountryId = 3,
                            Name = "Bundesliga",
                            Round = 0,
                            SportId = 1
                        },
                        new
                        {
                            Id = 4,
                            Name = "ATP-SINGLES: Laver Cup(World)",
                            Round = 0,
                            SportId = 2
                        },
                        new
                        {
                            Id = 5,
                            CountryId = 6,
                            Name = "Serie A",
                            Round = 0,
                            SportId = 1
                        });
                });

            modelBuilder.Entity("Data.Models.Card", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CardTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("FirstHalfId")
                        .HasColumnType("int");

                    b.Property<int>("ReceiverId")
                        .HasColumnType("int");

                    b.Property<int?>("SecondHalfId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CardTypeId");

                    b.HasIndex("FirstHalfId");

                    b.HasIndex("ReceiverId");

                    b.HasIndex("SecondHalfId");

                    b.ToTable("Card");
                });

            modelBuilder.Entity("Data.Models.CardType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("CardType");
                });

            modelBuilder.Entity("Data.Models.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FlagPhotoUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FlagPhotoUrl = "/imges/country_flags/uk.png",
                            Name = "United Kingdom"
                        },
                        new
                        {
                            Id = 2,
                            FlagPhotoUrl = "/imges/country_flags/spain_flag.png",
                            Name = "Spain"
                        },
                        new
                        {
                            Id = 3,
                            FlagPhotoUrl = "/imges/country_flags/germany_flag.png",
                            Name = "Germany"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Russia"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Canada"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Italy"
                        });
                });

            modelBuilder.Entity("Data.Models.FirstHalf", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Corners")
                        .HasColumnType("int");

                    b.Property<int?>("CurrMinute")
                        .HasColumnType("int");

                    b.Property<int>("MatchId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MatchId")
                        .IsUnique();

                    b.ToTable("FirstHalfs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Corners = 3,
                            CurrMinute = 25,
                            MatchId = 2
                        },
                        new
                        {
                            Id = 2,
                            Corners = 5,
                            MatchId = 3
                        });
                });

            modelBuilder.Entity("Data.Models.Goal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AssisstantId")
                        .HasColumnType("int");

                    b.Property<int?>("FirstHalfIdAwayGoals")
                        .HasColumnType("int");

                    b.Property<int?>("FirstHalfIdHomeGoals")
                        .HasColumnType("int");

                    b.Property<int>("GoalMinute")
                        .HasColumnType("int");

                    b.Property<int>("ScorerId")
                        .HasColumnType("int");

                    b.Property<int?>("SecondHalfIdAwayGoals")
                        .HasColumnType("int");

                    b.Property<int?>("SecondHalfIdHomeGoals")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AssisstantId");

                    b.HasIndex("FirstHalfIdAwayGoals");

                    b.HasIndex("FirstHalfIdHomeGoals");

                    b.HasIndex("ScorerId");

                    b.HasIndex("SecondHalfIdAwayGoals");

                    b.HasIndex("SecondHalfIdHomeGoals");

                    b.ToTable("Goal");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstHalfIdHomeGoals = 1,
                            GoalMinute = 10,
                            ScorerId = 3
                        },
                        new
                        {
                            Id = 2,
                            FirstHalfIdHomeGoals = 2,
                            GoalMinute = 44,
                            ScorerId = 4
                        });
                });

            modelBuilder.Entity("Data.Models.Match", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AwayTeamId")
                        .HasColumnType("int");

                    b.Property<bool>("HasPreview")
                        .HasColumnType("bit");

                    b.Property<int>("HomeTeamId")
                        .HasColumnType("int");

                    b.Property<int>("LeagueId")
                        .HasColumnType("int");

                    b.Property<int?>("LosserId")
                        .HasColumnType("int");

                    b.Property<int>("MatchStatusId")
                        .HasColumnType("int");

                    b.Property<string>("RefereeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SeasonYear")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartingTime")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.Property<int?>("WinnerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AwayTeamId");

                    b.HasIndex("HomeTeamId");

                    b.HasIndex("LeagueId");

                    b.HasIndex("LosserId");

                    b.HasIndex("MatchStatusId");

                    b.HasIndex("TeamId");

                    b.HasIndex("WinnerId");

                    b.ToTable("Matches");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AwayTeamId = 2,
                            HasPreview = true,
                            HomeTeamId = 1,
                            LeagueId = 1,
                            MatchStatusId = 1,
                            RefereeName = "Some Referee",
                            SeasonYear = 0,
                            StartingTime = new DateTime(2021, 10, 27, 10, 27, 44, 331, DateTimeKind.Local).AddTicks(8261)
                        },
                        new
                        {
                            Id = 2,
                            AwayTeamId = 3,
                            HasPreview = false,
                            HomeTeamId = 4,
                            LeagueId = 2,
                            MatchStatusId = 2,
                            RefereeName = "Some Referee",
                            SeasonYear = 0,
                            StartingTime = new DateTime(2021, 10, 27, 9, 57, 44, 334, DateTimeKind.Local).AddTicks(8996)
                        },
                        new
                        {
                            Id = 3,
                            AwayTeamId = 5,
                            HasPreview = false,
                            HomeTeamId = 6,
                            LeagueId = 5,
                            MatchStatusId = 3,
                            RefereeName = "Some Referee",
                            SeasonYear = 0,
                            StartingTime = new DateTime(2021, 10, 18, 10, 22, 44, 334, DateTimeKind.Local).AddTicks(9058)
                        });
                });

            modelBuilder.Entity("Data.Models.MatchArchive", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AwayTeamId")
                        .HasColumnType("int");

                    b.Property<int?>("FirstHalfId")
                        .HasColumnType("int");

                    b.Property<bool>("HasPreview")
                        .HasColumnType("bit");

                    b.Property<int>("HomeTeamId")
                        .HasColumnType("int");

                    b.Property<int>("LeagueId")
                        .HasColumnType("int");

                    b.Property<int?>("LosserId")
                        .HasColumnType("int");

                    b.Property<int>("MatchStatusId")
                        .HasColumnType("int");

                    b.Property<int?>("OddsId")
                        .HasColumnType("int");

                    b.Property<string>("RefereeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SeasonYear")
                        .HasColumnType("int");

                    b.Property<int?>("SecondHalfId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartingTime")
                        .HasColumnType("datetime2");

                    b.Property<int?>("WinnerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AwayTeamId");

                    b.HasIndex("FirstHalfId");

                    b.HasIndex("HomeTeamId");

                    b.HasIndex("LeagueId");

                    b.HasIndex("LosserId");

                    b.HasIndex("MatchStatusId");

                    b.HasIndex("OddsId");

                    b.HasIndex("SecondHalfId");

                    b.HasIndex("WinnerId");

                    b.ToTable("MatchesArchive");
                });

            modelBuilder.Entity("Data.Models.MatchStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("MatchStatuses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Scheduled"
                        },
                        new
                        {
                            Id = 2,
                            Name = "In play"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Finished"
                        });
                });

            modelBuilder.Entity("Data.Models.Odds", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("AwayWin")
                        .HasColumnType("float");

                    b.Property<double>("Draw")
                        .HasColumnType("float");

                    b.Property<double>("HomeWin")
                        .HasColumnType("float");

                    b.Property<int>("MatchId")
                        .HasColumnType("int");

                    b.Property<double>("Over2o5")
                        .HasColumnType("float");

                    b.Property<double>("Under2o5")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("MatchId")
                        .IsUnique();

                    b.ToTable("Odds");
                });

            modelBuilder.Entity("Data.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryOfBirthId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CountryOfBirthId");

                    b.HasIndex("TeamId");

                    b.ToTable("Players");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CountryOfBirthId = 4,
                            Name = "Medvedev D."
                        },
                        new
                        {
                            Id = 2,
                            CountryOfBirthId = 5,
                            Name = "Shapovalov D."
                        },
                        new
                        {
                            Id = 3,
                            CountryOfBirthId = 2,
                            Name = "Sergio Ramos",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 4,
                            CountryOfBirthId = 6,
                            Name = "Lorenzo Insigne",
                            TeamId = 6
                        });
                });

            modelBuilder.Entity("Data.Models.SecondHalf", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Corners")
                        .HasColumnType("int");

                    b.Property<int?>("CurrMinute")
                        .HasColumnType("int");

                    b.Property<int>("MatchId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MatchId")
                        .IsUnique();

                    b.ToTable("SecondHalfs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Corners = 6,
                            MatchId = 2
                        },
                        new
                        {
                            Id = 2,
                            Corners = 5,
                            MatchId = 3
                        });
                });

            modelBuilder.Entity("Data.Models.Sport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsFavoriteSport")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhotoUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Sports");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsFavoriteSport = true,
                            Name = "Football",
                            PhotoUrl = "/imges/sports/football.png"
                        },
                        new
                        {
                            Id = 2,
                            IsFavoriteSport = true,
                            Name = "Tennis",
                            PhotoUrl = "/imges/sports/tennis.png"
                        },
                        new
                        {
                            Id = 3,
                            IsFavoriteSport = true,
                            Name = "Basketball",
                            PhotoUrl = "/imges/sports/basketball.png"
                        });
                });

            modelBuilder.Entity("Data.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FlagPhotoUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LeagueId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("LeagueId");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FlagPhotoUrl = "/imges/football_logos/manchester_united_logo.png",
                            LeagueId = 1,
                            Name = "Manchester United"
                        },
                        new
                        {
                            Id = 2,
                            FlagPhotoUrl = "/imges/football_logos/manchester_city_logo.png",
                            LeagueId = 1,
                            Name = "Manchester City"
                        },
                        new
                        {
                            Id = 3,
                            FlagPhotoUrl = "/imges/football_logos/barcelona_logo.png",
                            LeagueId = 2,
                            Name = "Barcelona"
                        },
                        new
                        {
                            Id = 4,
                            FlagPhotoUrl = "/imges/football_logos/real_madrid_logo.png",
                            LeagueId = 3,
                            Name = "Real Madrid"
                        },
                        new
                        {
                            Id = 5,
                            FlagPhotoUrl = "",
                            LeagueId = 5,
                            Name = "Juventus"
                        },
                        new
                        {
                            Id = 6,
                            FlagPhotoUrl = "",
                            LeagueId = 5,
                            Name = "Napoli"
                        });
                });

            modelBuilder.Entity("Data.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<int?>("MatchArchiveId")
                        .HasColumnType("int");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("MatchArchiveId");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("LeagueUser", b =>
                {
                    b.Property<int>("LeaguesId")
                        .HasColumnType("int");

                    b.Property<string>("UsersId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LeaguesId", "UsersId");

                    b.HasIndex("UsersId");

                    b.ToTable("LeagueUser");
                });

            modelBuilder.Entity("MatchUser", b =>
                {
                    b.Property<int>("FavoriteMatchesId")
                        .HasColumnType("int");

                    b.Property<string>("FavoritieesId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("FavoriteMatchesId", "FavoritieesId");

                    b.HasIndex("FavoritieesId");

                    b.ToTable("MatchUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityRole");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("TeamUser", b =>
                {
                    b.Property<string>("FavoritieesId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("MyTeamsId")
                        .HasColumnType("int");

                    b.HasKey("FavoritieesId", "MyTeamsId");

                    b.HasIndex("MyTeamsId");

                    b.ToTable("TeamUser");
                });

            modelBuilder.Entity("Data.Models.Role", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityRole");

                    b.HasDiscriminator().HasValue("Role");
                });

            modelBuilder.Entity("CountrySport", b =>
                {
                    b.HasOne("Data.Models.Country", null)
                        .WithMany()
                        .HasForeignKey("CountriesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.Sport", null)
                        .WithMany()
                        .HasForeignKey("SportsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Data.League", b =>
                {
                    b.HasOne("Data.Models.Country", "Country")
                        .WithMany("Leagues")
                        .HasForeignKey("CountryId");

                    b.HasOne("Data.Models.Sport", "Sport")
                        .WithMany("Leagues")
                        .HasForeignKey("SportId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("Sport");
                });

            modelBuilder.Entity("Data.Models.Card", b =>
                {
                    b.HasOne("Data.Models.CardType", "CardType")
                        .WithMany()
                        .HasForeignKey("CardTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.FirstHalf", null)
                        .WithMany("Cards")
                        .HasForeignKey("FirstHalfId");

                    b.HasOne("Data.Models.Player", "Receiver")
                        .WithMany()
                        .HasForeignKey("ReceiverId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.SecondHalf", null)
                        .WithMany("Cards")
                        .HasForeignKey("SecondHalfId");

                    b.Navigation("CardType");

                    b.Navigation("Receiver");
                });

            modelBuilder.Entity("Data.Models.FirstHalf", b =>
                {
                    b.HasOne("Data.Models.Match", "Match")
                        .WithOne("FirstHalf")
                        .HasForeignKey("Data.Models.FirstHalf", "MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Match");
                });

            modelBuilder.Entity("Data.Models.Goal", b =>
                {
                    b.HasOne("Data.Models.Player", "Assisstant")
                        .WithMany()
                        .HasForeignKey("AssisstantId");

                    b.HasOne("Data.Models.FirstHalf", "FirstHalfAwayGoals")
                        .WithMany("AwayGoals")
                        .HasForeignKey("FirstHalfIdAwayGoals");

                    b.HasOne("Data.Models.FirstHalf", "FirstHalfHomeGoals")
                        .WithMany("HomeGoals")
                        .HasForeignKey("FirstHalfIdHomeGoals");

                    b.HasOne("Data.Models.Player", "Scorer")
                        .WithMany()
                        .HasForeignKey("ScorerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.SecondHalf", "SecondHalfAwayGoals")
                        .WithMany("AwayGoals")
                        .HasForeignKey("SecondHalfIdAwayGoals");

                    b.HasOne("Data.Models.SecondHalf", "SecondHalfHomeGoals")
                        .WithMany("HomeGoals")
                        .HasForeignKey("SecondHalfIdHomeGoals");

                    b.Navigation("Assisstant");

                    b.Navigation("FirstHalfAwayGoals");

                    b.Navigation("FirstHalfHomeGoals");

                    b.Navigation("Scorer");

                    b.Navigation("SecondHalfAwayGoals");

                    b.Navigation("SecondHalfHomeGoals");
                });

            modelBuilder.Entity("Data.Models.Match", b =>
                {
                    b.HasOne("Data.Models.Team", "AwayTeam")
                        .WithMany("AwayMatches")
                        .HasForeignKey("AwayTeamId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Data.Models.Team", "HomeTeam")
                        .WithMany("HomeMatches")
                        .HasForeignKey("HomeTeamId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Data.League", "League")
                        .WithMany("Matches")
                        .HasForeignKey("LeagueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.Team", "Losser")
                        .WithMany("Losses")
                        .HasForeignKey("LosserId");

                    b.HasOne("Data.Models.MatchStatus", "MatchStatus")
                        .WithMany("Matches")
                        .HasForeignKey("MatchStatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.Team", null)
                        .WithMany("Draws")
                        .HasForeignKey("TeamId");

                    b.HasOne("Data.Models.Team", "Winner")
                        .WithMany("Wins")
                        .HasForeignKey("WinnerId");

                    b.Navigation("AwayTeam");

                    b.Navigation("HomeTeam");

                    b.Navigation("League");

                    b.Navigation("Losser");

                    b.Navigation("MatchStatus");

                    b.Navigation("Winner");
                });

            modelBuilder.Entity("Data.Models.MatchArchive", b =>
                {
                    b.HasOne("Data.Models.Team", "AwayTeam")
                        .WithMany("ArchiveAwayMatches")
                        .HasForeignKey("AwayTeamId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Data.Models.FirstHalf", "FirstHalf")
                        .WithMany()
                        .HasForeignKey("FirstHalfId");

                    b.HasOne("Data.Models.Team", "HomeTeam")
                        .WithMany("ArchiveHomeMatches")
                        .HasForeignKey("HomeTeamId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Data.League", "League")
                        .WithMany()
                        .HasForeignKey("LeagueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.Team", "Losser")
                        .WithMany("ArchiveLosses")
                        .HasForeignKey("LosserId");

                    b.HasOne("Data.Models.MatchStatus", "MatchStatus")
                        .WithMany()
                        .HasForeignKey("MatchStatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.Odds", "Odds")
                        .WithMany()
                        .HasForeignKey("OddsId");

                    b.HasOne("Data.Models.SecondHalf", "SecondHalf")
                        .WithMany()
                        .HasForeignKey("SecondHalfId");

                    b.HasOne("Data.Models.Team", "Winner")
                        .WithMany("ArchiveWins")
                        .HasForeignKey("WinnerId");

                    b.Navigation("AwayTeam");

                    b.Navigation("FirstHalf");

                    b.Navigation("HomeTeam");

                    b.Navigation("League");

                    b.Navigation("Losser");

                    b.Navigation("MatchStatus");

                    b.Navigation("Odds");

                    b.Navigation("SecondHalf");

                    b.Navigation("Winner");
                });

            modelBuilder.Entity("Data.Models.Odds", b =>
                {
                    b.HasOne("Data.Models.Match", "Match")
                        .WithOne("Odds")
                        .HasForeignKey("Data.Models.Odds", "MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Match");
                });

            modelBuilder.Entity("Data.Models.Player", b =>
                {
                    b.HasOne("Data.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryOfBirthId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.Team", "Team")
                        .WithMany("Players")
                        .HasForeignKey("TeamId");

                    b.Navigation("Country");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("Data.Models.SecondHalf", b =>
                {
                    b.HasOne("Data.Models.Match", "Match")
                        .WithOne("SecondHalf")
                        .HasForeignKey("Data.Models.SecondHalf", "MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Match");
                });

            modelBuilder.Entity("Data.Models.Team", b =>
                {
                    b.HasOne("Data.League", "League")
                        .WithMany("Teams")
                        .HasForeignKey("LeagueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("League");
                });

            modelBuilder.Entity("Data.Models.User", b =>
                {
                    b.HasOne("Data.Models.MatchArchive", null)
                        .WithMany("Favoritiees")
                        .HasForeignKey("MatchArchiveId");
                });

            modelBuilder.Entity("LeagueUser", b =>
                {
                    b.HasOne("Data.League", null)
                        .WithMany()
                        .HasForeignKey("LeaguesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UsersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MatchUser", b =>
                {
                    b.HasOne("Data.Models.Match", null)
                        .WithMany()
                        .HasForeignKey("FavoriteMatchesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("FavoritieesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TeamUser", b =>
                {
                    b.HasOne("Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("FavoritieesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.Team", null)
                        .WithMany()
                        .HasForeignKey("MyTeamsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Data.League", b =>
                {
                    b.Navigation("Matches");

                    b.Navigation("Teams");
                });

            modelBuilder.Entity("Data.Models.Country", b =>
                {
                    b.Navigation("Leagues");
                });

            modelBuilder.Entity("Data.Models.FirstHalf", b =>
                {
                    b.Navigation("AwayGoals");

                    b.Navigation("Cards");

                    b.Navigation("HomeGoals");
                });

            modelBuilder.Entity("Data.Models.Match", b =>
                {
                    b.Navigation("FirstHalf");

                    b.Navigation("Odds");

                    b.Navigation("SecondHalf");
                });

            modelBuilder.Entity("Data.Models.MatchArchive", b =>
                {
                    b.Navigation("Favoritiees");
                });

            modelBuilder.Entity("Data.Models.MatchStatus", b =>
                {
                    b.Navigation("Matches");
                });

            modelBuilder.Entity("Data.Models.SecondHalf", b =>
                {
                    b.Navigation("AwayGoals");

                    b.Navigation("Cards");

                    b.Navigation("HomeGoals");
                });

            modelBuilder.Entity("Data.Models.Sport", b =>
                {
                    b.Navigation("Leagues");
                });

            modelBuilder.Entity("Data.Models.Team", b =>
                {
                    b.Navigation("ArchiveAwayMatches");

                    b.Navigation("ArchiveHomeMatches");

                    b.Navigation("ArchiveLosses");

                    b.Navigation("ArchiveWins");

                    b.Navigation("AwayMatches");

                    b.Navigation("Draws");

                    b.Navigation("HomeMatches");

                    b.Navigation("Losses");

                    b.Navigation("Players");

                    b.Navigation("Wins");
                });
#pragma warning restore 612, 618
        }
    }
}
